prefix :       <http://example.org/>
prefix xsd:    <http://www.w3.org/2001/XMLSchema#>
prefix schema: <http://schema.org/>

abstract <Figure> {
 :component @<Label>
}

<Label> { :type [ :Label ]; :value xsd:string }

<GeoFigure> extends @<Figure> {
  :component @<PosX> ;
  :component @<PosY>
}

<PosX> { :type [ :XCoord ]; :value xsd:integer }
<PosY> { :type [ :YCoord ]; :value xsd:integer }

<ColoredFigure> extends @<Figure> {
  :component @<Color>
}

<Rectangle> extends @<GeoFigure> extends @<ColoredFigure> {
  :component @<Height> ;
  :component @<Width>
}

<Color> {:type [ :Color ]; :value [:Red :Green :Blue ] }
<Height> {:type [ :Height ]; :value xsd:integer }
<Width> {:type [ :Width ]; :value xsd:integer }